<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORT FOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        body {
            background-image: url(" https://onedrive.live.com/embed?resid=92ca002a19a0e907%21728&authkey=%21AMT3yvx6lPeeBCQ&width=736&height=1593 ");
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            background-image: url("https://onedrive.live.com/embed?resid=92ca002a19a0e907%21746&authkey=%21AFChinb601XRTIs&width=570&height=507");
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: hsl(224, 61%, 35%);
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }

        .marquee {
            position: absolute;
            white-space: nowrap;
            -webkit-animation: rightThenLeft 4s linear;
        }

        @-webkit-keyframes rightThenLeft {
            0% {
                left: 0%;
            }

            50% {
                left: 100%;
            }

            100% {
                left: 0%;
            }
        }
    </style>
</head>
<header>
    <div class="marquee">SINCHANA K R</div>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="#certifications">Certifications</a>
    <a href="#activity">Activity Points </a>
</nav>

<body>
    <section id="about">
        <title>ABOUT ME</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            header {
                background-color: #3f171add;
                color: #fff;
                text-align: center;
                padding: 1em 0;

            }

            nav {
                display: flex;
                justify-content: center;
                background-color: #555;
                padding: 0.5em 0;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 1em;
            }

            section {
                padding: 1em;
                text-align: center;
                -webkit-text-fill-color: whitesmoke;
            }

            .profile-photo {
                border-radius: 50%;
                max-width: 200px;
                margin-bottom: 1em;
            }

            footer {
                text-align: center;
                padding: 1em 0;
                background-color: hsl(0, 40%, 49%);
                color: #fff;
            }

            b {
                -webkit-text-fill-color: aliceblue;
            }
        </style>
        </head>

        <body>

            <header>
                <h2>About me</h2>
            </header>
            <section>
                <b>
                    <img src="https://onedrive.live.com/embed?resid=92ca002a19a0e907%21180&authkey=%21AIcB6bl_vE6cgZo&width=21 height = 2"
                        alt="Profile Photo" class="profile-photo">

                    <p>Phone no: 8618559985</p>
                    <p>Email: sinchukr2003@gmail.com</p>
                    <p>Address:S.S mutt khyatsandra,tumkuru ,572104</p>
                    <p>Currently studying in SIT</p>
                    <p>electronics and instrumnetation engineering -5th sem</p>
                </b>
            </section>
    </section>

    <section id="education">
        <title>Your Name - Academic & Skills</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em 0;
                -webkit-text-fill-color: black;
            }

            nav {
                display: flex;
                justify-content: center;
                background-color: #555;
                padding: 0.5em 0;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 1em;
                -webkit-text-fill-color: #fff;
            }

            section {
                padding: 2.5em;
                -webkit-text-fill-color: mediumslateblue;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 2em;
                background-color: #fff;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
                -webkit-text-fill-color: indigo;
            }

            th {
                background-color: #333;
                color: #fff;
                -webkit-text-fill-color: darkmagenta;
            }

            footer {
                text-align: center;
                padding: 1em 0;
                background-color: #333;
                color: #fff;

            }
        </style>
        </head>

        <body>

            <section>
                <div class="w3-half w3-indigo w3-container" style="min-height:800px">
                    <div class="w3-padding-64 w3-center">
                        <h2>EDUCATION</h2>

                        <table>
                            <thead>
                                <tr>
                                    <th>Academic Year</th>
                                    <th>Academic Institution</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2018-2019</td>
                                    <td>SREE BASAVESHWARA PRIMARY SCHOOL(CBSE),TUMKURU</td>
                                    <td>89%</td>
                                </tr>
                                <tr>
                                    <td>2019-2021</td>
                                    <td>NARAYAN PU COLLEGE,BANGALORE</td>
                                    <td>95%</td>
                                </tr>
                                <tr>
                                    <td>2021-2025</td>
                                    <td>SIDDAGANGA INSTITUTE OF TEXHNOLOGY,TUMKURU (EIE)</td>
                                    <td>currently 7.6 CGPA</td>
                                </tr>

                            </tbody>
                        </table>

                        <h1>Skills</h1>
                        <h3>Soft Skills</h3>
                        <p>1.C-PROGRAMMING BASICS</p>
                        <p>2.PYTHON BASICS</p>
                        <p>3.DBMS BASICS</p>
                        <p>4.WEB DEVELOPMENT BASICS</p>
                        <h3>Technical Skills</h3>
                        <p>1.MATLAB.</p>
                        <p>2.PCB DESIGNING.</p>
                        <p>3.EMBEDDED SYSTEM-8051 MICROCONTROLLER.</p>
                        <p>4.ARM CONTROLLER -LPC1768.</p>
                        <h2>Hobbies</h2>
                        <p>1. reading novel</p>
                        <p>2. sports</p>
                        <p>3. hiking</p>
                        <p>4. reading news paper</p>

            </section>
            <section id="projects">
                <title>Your Name - Projects</title>
                <h2>Projects</h2>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                    }

                    header {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 1em 0;
                    }

                    nav {
                        display: flex;
                        justify-content: center;
                        background-color: #555;
                        padding: 0.5em 0;
                    }

                    nav a {
                        color: #fff;
                        text-decoration: none;
                        margin: 0 1em;
                    }

                    section {
                        text-align: center;
                        padding: 2em;
                    }

                    #loadingImage {
                        display: none;
                        margin: 2em auto;
                    }

                    ul {
                        list-style-type: none;
                        padding: 0;
                        -webkit-text-fill-color: white;
                    }

                    li {
                        margin: 1em 0;
                    }

                    footer {
                        text-align: center;
                        padding: 1em 0;
                        background-color: #333;
                        color: #fff;
                    }
                </style>
                </head>

                <body>

                    <section>
                        <img src="https://onedrive.live.com/embed?resid=92ca002a19a0e907%21656&authkey=%21AIiDpMY9L-7QFJw&width=259&height=194"
                            alt="Loading">

                        <ul id="projectsList">
                            <li>Project 1:minor project</li>
                            <li>Project 2: major project</li>
                            <li>Project 3:Hospital management in institutions using DBMS</li>
                        </ul>
                    </section>

            </section>

            <section id="certifications">
                <h2>Certifications</h2>
                <title>Your Name - Certificates</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                        -webkit-text-fill-color: aqua;
                    }


                    header {
                        background-color: #333333;
                        color: #fff;
                        text-align: center;
                        padding: 1em 0;
                    }

                    nav {
                        display: flex;
                        justify-content: center;
                        background-color: #555555;
                        padding: 0.5em 0;
                    }

                    nav a {
                        color: #fff;
                        text-decoration: none;
                        margin: 0 1em;
                    }

                    section {
                        padding: 2em;
                        -webkit-text-fill-color: white;

                    }

                    form {
                        margin-bottom: 2em;
                    }

                    input,
                    button {
                        margin-top: 1em;
                    }

                    footer {
                        text-align: center;
                        padding: 1em 0;
                        background-color: #333333;
                        color: #fff;
                    }
                </style>
                </head>

                <body>
                    <a
                        href="https://onedrive.live.com/embed?resid=92CA002A19A0E907%21713&authkey=!AGmphwWeqNJOyzc&em=2">Click
                        to open PDF</a>

                    <a
                        href="https://onedrive.live.com/embed?resid=92ca002a19a0e907%21711&authkey=!ANa4AEF-cN5Krec&em=2">Click
                        to open PDF</a>
                    <a
                        href="https://onedrive.live.com/embed?resid=92CA002A19A0E907%21715&authkey=!AHvBxJqbfd210Lo&em=2">Click
                        to open PDF</a>
                </body>
            </section>

            <section id="activity">
                <h2>Activity Points </h2>
                <title>Your Name - Activity Points</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                        -webkit-text-fill-color: #333;
                    }

                    header {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 1em 0;
                    }

                    nav {
                        display: flex;
                        justify-content: center;
                        background-color: #555;
                        padding: 0.5em 0;
                    }

                    nav a {
                        color: #fff;
                        text-decoration: none;
                        margin: 0 1em;
                    }

                    section {
                        text-align: center;
                        padding: 2em;
                    }

                    h2 {
                        font-weight: bold;
                    }

                    form {
                        margin-top: 2em;
                    }

                    input,
                    button {
                        margin-top: 1em;
                    }

                    footer {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 1em 0;
                    }
                </style>
                </head>

                <body>

                    <a
                        href="https://onedrive.live.com/embed?resid=92ca002a19a0e907%21714&authkey=!ALI0l2mc89U24dE&em=2">Click
                        to open PDF</a>
            </section>
            <footer>
                <p>&copy; 2024 sinchana kr . All rights reserved.</p>
            </footer>
        </body>






</html>